<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="cube2.obj" />
</head>
<Scene>
	<Shape>
		<Appearance DEF="CastleEncoded_Material_Material$46$002">
			<Material
				ambientIntensity="1.25"
				shininess="7.03125"
				specularColor="0.5 0.5 0.5"
				transparency="0.763889014720917" />
		</Appearance>
		<IndexedFaceSet
			solid="false"
			convex="false"
			coordIndex="0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1"
			creaseAngle="0.5"
			normalIndex="0 0 0 0 -1 1 1 1 1 -1 2 2 2 2 -1 3 3 3 3 -1 4 4 4 4 -1 5 5 5 5 -1"
			texCoordIndex="0 1 2 3 -1 4 3 5 6 -1 7 8 9 10 -1 11 12 4 13 -1 12 0 3 4 -1 10 9 0 12 -1">
			<Coordinate DEF="ObjCoordinates"
				point="1 2.02767896652222 -1 1 0.0276790000498295 -1 1 2.02767896652222 1 1 0.0276790000498295 1 -1 2.02767896652222 -1 -1 0.0276790000498295 -1 -1 2.02767896652222 1 -1 0.0276790000498295 1 -1.52370095252991 1.59037899971008 -4.75984477996826 -1.52370095252991 0.444032996892929 -4.75984477996826 -1.52370095252991 1.59037899971008 -3.61349892616272 -1.52370095252991 0.444032996892929 -3.61349892616272 -2.67004704475403 1.59037899971008 -4.75984477996826 -2.67004704475403 0.444032996892929 -4.75984477996826 -2.67004704475403 1.59037899971008 -3.61349892616272 -2.67004704475403 0.444032996892929 -3.61349892616272" />
			<Normal DEF="ObjNormals"
				vector="0 1 0 0 0 1 -1 0 0 0 -1 0 1 0 0 0 0 -1 0 1 0 0 0 1 -1 0 0 0 -1 0 1 0 0 0 0 -1" />
			<TextureCoordinate DEF="ObjTextureCoordinates"
				point="0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.125 0.75 0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.125 0.75" />
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance DEF="CastleEncoded_Material_Material$46$001">
			<Material
				ambientIntensity="20.5342407226563"
				diffuseColor="0.0234389994293451 0.0565330013632774 0.800000011920929"
				shininess="7.03125"
				specularColor="0.5 0.5 0.5" />
		</Appearance>
		<IndexedFaceSet
			solid="false"
			convex="false"
			coordIndex="8 12 14 10 -1 11 10 14 15 -1 15 14 12 13 -1 13 9 11 15 -1 9 8 10 11 -1 13 12 8 9 -1"
			creaseAngle="0.5"
			normalIndex="6 6 6 6 -1 7 7 7 7 -1 8 8 8 8 -1 9 9 9 9 -1 10 10 10 10 -1 11 11 11 11 -1"
			texCoordIndex="14 15 16 17 -1 18 17 19 20 -1 21 22 23 24 -1 25 26 18 27 -1 26 14 17 18 -1 24 23 14 26 -1">
			<Coordinate USE="ObjCoordinates" />
			<Normal USE="ObjNormals" />
			<TextureCoordinate USE="ObjTextureCoordinates" />
		</IndexedFaceSet>
	</Shape>
</Scene>
</X3D>
